{{ config(materialized='table') }}

with orders as (

    select * 
    from {{ ref('orders') }}

),

monthly_metrics as (

    select
        date_trunc('month', order_date) as order_month,
        count(distinct order_id) as total_orders,
        sum(amount) as total_revenue,
        avg(amount) as avg_order_value,
        count(distinct customer_id) as active_customers
    from orders
    group by 1

),

final as (

    select
        order_month,
        total_orders,
        total_revenue,
        avg_order_value,
        active_customers,
        total_revenue / nullif(active_customers, 0) as revenue_per_customer
    from monthly_metrics

)

select * from final
